<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_IncomingCallInfoActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="10dp"
    android:paddingBottom="24dp"
    tools:context="com.bilal.phonecalldetection.IncomingCallInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incoming Call"
        android:textColor="#F57F17"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textview_incoming_call_number_IncomingCallInfoActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#F57F17"
        android:text="Incoming Call"
        android:textSize="18sp"/>

</LinearLayout>
