<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_CallStartInfoService"
    android:orientation="vertical"
    android:background="#81D4FA"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="18sp"
        android:text="Phone Call Detection"
        android:textAlignment="center"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textview_call_type_CallStartIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Incoming Call"
        android:textColor="#F57F17"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textview_call_number_CallStartIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="#F57F17"
        android:text="Incoming Call"
        android:textSize="18sp"/>

</LinearLayout>